<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>login form</title>
    
  
</head>

<body>
  <form style="margin:60px 40px 40px 60px" >
    <h2>login Here </h2>
    <label for="username">username:</label>
    <input type="text" id="username" class="input">
      
      <label for="Password">Password:</label>
      <input type="Password" id="password" class="input">
        
        <input type="submit" value="submit" id="btn">
                      
  </form>
</body>

</html>