body {


    background-image: linear-gradient(to left top, blue, white);
    height: 300px;




}

.input {
    width: 100px;
    height: 20px;
    margin: 10px 0 0 0;
    border-radius: 5px;

}

label {
    margin: 40px 0 0 0;
    text-transform: capitalize;
    color: white;

}

#btn {
    width: 60px;
    height: 20px;
    text-align: center;
    text-transform: capitalize;
    margin: 20px 0 0 25px;
    font-size: 10px;
    background: transparent;
    border-radius: 5px;
    color: white;
    outline: none;



}